<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    tools:context="com.sun.recordway.ShowRecordActivity">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:src="@drawable/back_white"
        android:layout_marginTop="36dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/record"
        android:textColor="@color/white"
        android:textSize="@dimen/action_title_text_size"
        android:layout_alignTop="@+id/iv_back"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:padding="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_card_layout_white">
        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/menu_item_text"
                android:text="标题："/>
            <TextView
                android:id="@+id/tv_title"
                style="@style/menu_item_text"
                android:text="2017010101"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/menu_item_text"
                android:text="距离："/>
            <TextView
                android:id="@+id/tv_distance"
                style="@style/menu_item_text"
                android:text="12米"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/menu_item_text"
                android:text="时长："/>
            <TextView
                android:id="@+id/tv_duration"
                style="@style/menu_item_text"
                android:text="12414秒"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
