<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:id="@+id/iv_map_recode"
        android:layout_width="@dimen/btn_map_record_size"
        android:layout_height="@dimen/btn_map_record_size"
        android:src="@drawable/bg_btn_record_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btn_map_record_margin_bottom"/>
</RelativeLayout>