<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/guillotine_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/record_way_logo"/>
            <TextView
                android:id="@+id/tv_title"
                style="@style/menu_item_text"
                android:text="12312312"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/icon"
                android:layout_alignTop="@+id/icon"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/go"/>
    </RelativeLayout>
</RelativeLayout>